<html>
<head> 
    <title> Styles!! </title>
</head>
<body>
<style>
    .product-card{
        margin: 20px;background-color: rgb(252, 135, 67);
        width: 300px;
        height: 200px;
         font-family: 'Trebuchet MS', 
        'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
         Arial, sans-serif;color: cornsilk;
        text-align: center;
        font-size: 40px;
        float: left;
        border: 2px solid rgb(92, 92, 92)
        ;border-top: 00px;
        border-left: 00px;
        padding: 20px;
        border-radius: 5px;
    }
    img{
        float: right;
    }
    .product-title {
font-size: 25px;color: rgb(250, 236, 178);text-align: left;
    }
.product-description {
    font-size: 12px;font-style: italic; text-align: left;
}
.product-link{
    font-size: 12px;font-style: italic; text-align: left;
    border: 2px solid  darkgreen;padding: 5px;
    margin: 10px;
    border-radius: 2px;
}
</style>

<div class="product-card">

 <img src="images/Rossdraws.jpg" width="100px">

 <div class="product-title"> Ross Draws! </div>
 <div class="product-description"> 
     <h2>an amazing artist that specializes in portraits!</h2>
    
 </div>

</div>


<div class="product-card">

    <img src="images/davidfinch.jpg" width="100px">
   
    <div class="product-title"> David Finch! </div>
    <div class="product-description"> <h2> Great comic artist. 
        He's drawn some issues for DC and also for Marvel! </h2>
       
    </div>
   
   </div>



   <div class="product-card">

    <img src="images/ethan becker.jpg" width="100px">
   
    <div class="product-title"> Ethan Becker! </div>
    <div class="product-description"> 
        <h2> Works with animation studios to produce
         spectaculer stories such as dota  </h2>
       
    </div>
   
   </div>


   <div class="product-card">

    <img src="images/marc burnet.jpg" width="100px">
   
    <div class="product-title"> Marc Burnet! </div>
    <div class="product-description"> <h2>  A full time youtuber, he gives classes and art tips in his channle.
        with a history in working with Blizzard gaming as a concept artist! </h2>
       
    </div>
   
   </div>














</body>























</html>