<html>
<head> 
    <title> Styles!! </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <!--
<style>
    .product-card{
        margin: 20px;background-color: rgb(195, 195, 245);
        width: 300px;
        height: 200px;
         font-family: 'Trebuchet MS', 
        'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: cornsilk;
        text-align: center;
        font-size: 40px;
        float: left;
        border: 2px solid rgb(92, 92, 92)
        ;border-top: 00px;
        border-left: 00px;
        padding: 20px;
        border-radius: 5px;
    }
    img{
        float: right;
    }
    .product-title {
font-size: 25px;color: rgb(250, 236, 178);text-align: left;
    }
.product-description {
    font-size: 12px;font-style: italic; text-align: left;
}
.product-link{
    font-size: 12px;font-style: italic; text-align: left;
    border: 2px solid  darkgreen;padding: 5px;
    margin: 10px;
    border-radius: 2px;
}
</style>
-->




<div class="header"> <h1 class="h1"> Welcome artist!!</h1> </div>

<div id="middle-content"> 


    <div class="main-content">    


        <div class="product-card">
        
         <img src="images/Rossdraws.jpg" width="100px">
        
         <div class="product-title"> Ross Draws! </div>
         <div class="product-description"> <h2>an amazing artist that specializes in portraits!</h2>
            
         </div>
        
        </div>
        
        
        <div class="product-card">
        
            <img src="images/davidfinch.jpg" width="100px">
           
            <div class="product-title"> David Finch! </div>
            <div class="product-description"> <h2> Great comic artist. 
                He's drawn some issues for DC and also for Marvel! </h2>
               
            </div>
           
           </div>
        
        
        
           <div class="product-card">
        
            <img src="images/ethan becker.jpg" width="100px">
           
            <div class="product-title"> Ethan Becker! </div>
            <div class="product-description"> <h2> Works with animation studios to produce
                 spectaculer stories such as dota  </h2>
               
            </div>
           
           </div>
        
        
           <div class="product-card">
        
            <img src="images/marc burnet.jpg" width="100px">
           
            <div class="product-title"> Marc Burnet! </div>
            <div class="product-description"> <h2>  A full time youtuber, he gives classes and art tips in his channle.
                with a history in working with Blizzard gaming as a concept artist! </h2>
               
            </div>
           
           </div>
        
        </div>
        
        
        
        
<div class="sidebar"> 

    <div class="pics">
  <a href="https://rossdraws.com/" target= "_blank";> <img src="images/rossdraws-umbrllluh.jpg"  width="250"> </a>
</div>

  <div class="pics">
  <a href="https://davidfinchart.com/" target="_blank"> <img src="images/batman.jpg" width="250"></a> 
  </div>

  <div class="pics">
  <a href="https://characterdesignreferences.com/blog-interviews-3/ethan-becker" target="_blank">   <img src="images/ethandrawing.jpg" width="250"> </a>
  </div>

  <div class="pics">
  <a href="https://www.artstation.com/marcbrunet" target="_blank"> <img src="images/marc-brunet-bloomda.jpg" width="250"></a> 
</div>

</div>        





</div>


<div class="footer-bottom"> 
    <h1> Patreon links </h1>

<div>
    <a href="https://www.patreon.com/Rossdraws" target="_blank">  Ross Draws   </a>
</div>

<div>
    <a href="https://davidfinchart.com/" target="_blank">  David Finch   </a>
</div>

<div>
    <a href="https://www.patreon.com/posts/ethan-becker-34227664" target="_blank">  Ethan Becker  </a>
</div>

<div>
    <a href="https://www.patreon.com/posts/science-of-art-3-52527813" target="_blank">  Marc Burnet  </a>
</div>

</div>







</body>























</html>